SUPABASE_URL=https://gcesuqnakuzxcgbbjlqx.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZXN1cW5ha3V6eGNnYmJqbHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTUzNzIsImV4cCI6MjA2NjU3MTM3Mn0.-dPkQNjtuuzn-DV59eAu-8lTKMWIturxw9b_v51mgh4

E2E_USERNAME_ID=ff5f16c8-d72b-4078-a946-4ab3cffba27e
E2E_USERNAME=oliwier@kryptonum.eu
E2E_PASSWORD=Golludvigid54!